h1 {
  color: black;
  text-align: center;
}
h2 {
  color: black;
  text-align: center;
}

p{
  margin: 10px;
  font-size:larger;
  color: black;
}

#inicio{
  background-color: #C8A2C8;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  height: 70%;
    grid-template-rows: 50% 50%;
}

body {
  font-family: Teko;
  background-color: lightcoral;
  background-image: url(ApexBack.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#menu{
  background-color: black;
}

#menu ul{
  list-style: none;
  margin: 0px;
}

#menu ul li{
  display: inline-block;
}

#menu ul li a{
  font-size: 22px;
  color: white;
  display:block;
  padding: 10px;
  text-decoration:none;
}


#menu ul li a:hover{
  background-color:#5194ab;
  padding: 8px 12px;
  border-radius: 3px;
  transition: 0.5s;
}

nav{
  background: black;
  height: 10px;
}

.item-r{
  float:right
}

.navbar {
  background-color: #333;
  overflow: hidden;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.seccion1{
  display: grid;
  grid-template-columns: 65% 75%;
margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
  width: 100px;
  margin-bottom: 10px;
}

.seccion1{
  width: 45%;
  margin-left: 10%;
  margin-right: 10%;
  height: 10px;
}

.seccion2{
  display: grid;
  grid-template-columns: 40% 20%;
margin-top: 20px;
  margin-left: 100px;
  width: 1200px;
  height: 280px;
  margin-bottom: 10px;
}

.seccion3{
  display: grid;
  grid-template-columns: 50% 59%;
margin-top: 20px;
  margin-left: 50px;
  width: 800px;
  height: 350;
  margin-bottom: 10px;
}

.videos{
  display: grid;
  grid-template-columns: 50% 50%;
margin-top: 20px;
  margin-left: 60px;
  margin-right: 30px;
  width: 800px;
  height: 300px;
  margin-bottom: 10px;
}

.primeraP{
  display: grid;
  grid-template-columns: 90% 85%;
  margin-left: 20px;
  margin-right: 20px;
  width: 900px;
  height: 400px;
  margin-bottom: 40px;
}

.primeraP{
  width: 50%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
}

.segundaP{
  display: grid;
  grid-template-columns: 44% 50%;
  margin-left: 20px;
  margin-right: 20px;
  width: 900px;
  height: 290px;
  margin-bottom: 10px;
}

.terceraP{
  display: grid;
  grid-template-columns: 44% 50%;
  margin-left: 60px;
  margin-right: 20px;
  width: 900px;
  height: 270px;
  margin-bottom: 10px;
}

.video1{
  grid-template-columns: 50%;
  margin-left: 250px;
  margin-right: 70px;
  margin-bottom: 10px;
  width: 900px;
  height: 300px;
  margin-bottom: 10px;
}
